<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseSTechModelStoreContainer" CdmEntityContainer="DatabaseSTechEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BrandAddress" ColumnName="BrandAddress" />
          <ScalarProperty Name="BrandImgSrc" ColumnName="BrandImgSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Megamenus">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Megamenu">
        <MappingFragment StoreEntitySet="Megamenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MegamenuName" ColumnName="MegamenuName" />
          <ScalarProperty Name="MegamenuLink" ColumnName="MegamenuLink" />
          <ScalarProperty Name="SidebarItemId" ColumnName="SidebarItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MegamenuItems">
      <EntityTypeMapping TypeName="DatabaseSTechModel.MegamenuItem">
        <MappingFragment StoreEntitySet="MegamenuItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MegamenuItemName" ColumnName="MegamenuItemName" />
          <ScalarProperty Name="MegamenuItemLink" ColumnName="MegamenuItemLink" />
          <ScalarProperty Name="MegamenuId" ColumnName="MegamenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgDetails">
      <EntityTypeMapping TypeName="DatabaseSTechModel.ProductImgDetail">
        <MappingFragment StoreEntitySet="ProductImgDetail">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ImgSrc1" ColumnName="ImgSrc1" />
          <ScalarProperty Name="ImgSrc2" ColumnName="ImgSrc2" />
          <ScalarProperty Name="ImgSrc3" ColumnName="ImgSrc3" />
          <ScalarProperty Name="ImgSrc4" ColumnName="ImgSrc4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOutStandings">
      <EntityTypeMapping TypeName="DatabaseSTechModel.ProductOutStanding">
        <MappingFragment StoreEntitySet="ProductOutStanding">
          <ScalarProperty Name="StandingID" ColumnName="StandingID" />
          <ScalarProperty Name="StandingType" ColumnName="StandingType" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SidebarMenuNavs">
      <EntityTypeMapping TypeName="DatabaseSTechModel.SidebarMenuNav">
        <MappingFragment StoreEntitySet="SidebarMenuNav">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SidebarItemName" ColumnName="SidebarItemName" />
          <ScalarProperty Name="SidebarLink" ColumnName="SidebarLink" />
          <ScalarProperty Name="SidebarIcon" ColumnName="SidebarIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Specification">
        <MappingFragment StoreEntitySet="Specifications">
          <ScalarProperty Name="SpecID" ColumnName="SpecID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="SpecName" ColumnName="SpecName" />
          <ScalarProperty Name="SpecValue" ColumnName="SpecValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WareHouses">
      <EntityTypeMapping TypeName="DatabaseSTechModel.WareHouse">
        <MappingFragment StoreEntitySet="WareHouse">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner1">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Banner1">
        <MappingFragment StoreEntitySet="Banner1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BannerImgSrc" ColumnName="BannerImgSrc" />
          <ScalarProperty Name="BannerLink" ColumnName="BannerLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="DatabaseSTechModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SliderImgSrc" ColumnName="SliderImgSrc" />
          <ScalarProperty Name="SliderLink" ColumnName="SliderLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>