<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseSTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_BillDetail_Bill" FromRole="BillDetail" ToRole="Bills" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BillDetail_Pro" FromRole="BillDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusID" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Bill" FromRole="Bills" ToRole="BillDetail" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Bill_Cus" FromRole="Bills" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BrandAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BrandImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Brand" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Cate" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CusAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Cus" FromRole="Customers" ToRole="Bills" />
  </EntityType>
  <EntityType Name="ImportDetail">
    <Key>
      <PropertyRef Name="ImportID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ImportID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ImpDetail_Pro" FromRole="ImportDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="DesID" />
    </Key>
    <Property Name="DesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Des_Pro" FromRole="ProductDescription" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DetailName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailContent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Detail_Pro" FromRole="ProductDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductGift">
    <Key>
      <PropertyRef Name="GiftID" />
    </Key>
    <Property Name="GiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductGiftID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Gift_Pro" FromRole="ProductGift" ToRole="Products" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_ProGift_Pro" FromRole="ProductGift" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductImgDetail">
    <Key>
      <PropertyRef Name="ImgDetailId" />
    </Key>
    <Property Name="ImgDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgDetailSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_DetailImg_Pro" FromRole="ProductImgDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductOutStanding">
    <Key>
      <PropertyRef Name="StandingID" />
    </Key>
    <Property Name="StandingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StandingType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductOutStading_Pro" FromRole="ProductOutStanding" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductPromotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PromotionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Promotion_Pro" FromRole="ProductPromotion" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Warranty" Type="Int32" />
    <Property Name="BrandID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CateID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Pro" FromRole="Products" ToRole="BillDetail" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Pro_Brand" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Pro_Cate" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="ImportDetails" Relationship="Self.FK_ImpDetail_Pro" FromRole="Products" ToRole="ImportDetail" />
    <NavigationProperty Name="ProductDescriptions" Relationship="Self.FK_Des_Pro" FromRole="Products" ToRole="ProductDescription" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK_Detail_Pro" FromRole="Products" ToRole="ProductDetail" />
    <NavigationProperty Name="ProductGifts" Relationship="Self.FK_Gift_Pro" FromRole="Products" ToRole="ProductGift" />
    <NavigationProperty Name="ProductGifts1" Relationship="Self.FK_ProGift_Pro" FromRole="Products" ToRole="ProductGift" />
    <NavigationProperty Name="ProductImgDetails" Relationship="Self.FK_DetailImg_Pro" FromRole="Products" ToRole="ProductImgDetail" />
    <NavigationProperty Name="ProductOutStandings" Relationship="Self.FK_ProductOutStading_Pro" FromRole="Products" ToRole="ProductOutStanding" />
    <NavigationProperty Name="ProductPromotions" Relationship="Self.FK_Promotion_Pro" FromRole="Products" ToRole="ProductPromotion" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Pro" FromRole="Products" ToRole="Sales" />
    <NavigationProperty Name="Specifications" Relationship="Self.FK_Spec_Pro" FromRole="Products" ToRole="Specifications" />
    <NavigationProperty Name="WareHouse" Relationship="Self.FK_WareHouse_Pro" FromRole="Products" ToRole="WareHouse" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sale_Pro" FromRole="Sales" ToRole="Products" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Name="SpecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SpecName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SpecValue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Spec_Pro" FromRole="Specifications" ToRole="Products" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_WareHouse_Pro" FromRole="WareHouse" ToRole="Products" />
  </EntityType>
  <EntityType Name="Banner1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BannerLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderImgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SliderLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BillDetail_Bill">
    <End Role="Bills" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Cus">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Brand">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Cate">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImpDetail_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Des_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDescription">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gift_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductGift" Type="Self.ProductGift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGift">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProGift_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductGift" Type="Self.ProductGift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGift">
        <PropertyRef Name="ProductGiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailImg_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImgDetail" Type="Self.ProductImgDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImgDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOutStading_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductOutStanding" Type="Self.ProductOutStanding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOutStanding">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductPromotion" Type="Self.ProductPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPromotion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spec_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Specifications" Type="Self.Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Specifications">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Pro">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseSTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ImportDetails" EntityType="Self.ImportDetail" />
    <EntitySet Name="ProductDescriptions" EntityType="Self.ProductDescription" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="ProductGifts" EntityType="Self.ProductGift" />
    <EntitySet Name="ProductImgDetails" EntityType="Self.ProductImgDetail" />
    <EntitySet Name="ProductOutStandings" EntityType="Self.ProductOutStanding" />
    <EntitySet Name="ProductPromotions" EntityType="Self.ProductPromotion" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Specifications" EntityType="Self.Specification" />
    <EntitySet Name="WareHouses" EntityType="Self.WareHouse" />
    <EntitySet Name="Banner1" EntityType="Self.Banner1" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <AssociationSet Name="FK_BillDetail_Bill" Association="Self.FK_BillDetail_Bill">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Pro" Association="Self.FK_BillDetail_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Cus" Association="Self.FK_Bill_Cus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Brand" Association="Self.FK_Pro_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Cate" Association="Self.FK_Pro_Cate">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ImpDetail_Pro" Association="Self.FK_ImpDetail_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImportDetail" EntitySet="ImportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Des_Pro" Association="Self.FK_Des_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDescription" EntitySet="ProductDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Pro" Association="Self.FK_Detail_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Gift_Pro" Association="Self.FK_Gift_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGift" EntitySet="ProductGifts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProGift_Pro" Association="Self.FK_ProGift_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGift" EntitySet="ProductGifts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailImg_Pro" Association="Self.FK_DetailImg_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImgDetail" EntitySet="ProductImgDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOutStading_Pro" Association="Self.FK_ProductOutStading_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductOutStanding" EntitySet="ProductOutStandings" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Pro" Association="Self.FK_Promotion_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPromotion" EntitySet="ProductPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Pro" Association="Self.FK_Sale_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Spec_Pro" Association="Self.FK_Spec_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specifications" EntitySet="Specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Pro" Association="Self.FK_WareHouse_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="WareHouse" EntitySet="WareHouses" />
    </AssociationSet>
  </EntityContainer>
</Schema>