<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseSTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VS STUDIO\ASP.NET MVC\DOAN\DOAN_LTWEB\STECH_WEB\APP_DATA\DATABASESTECH.MDF.dbo.Banner1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Banner1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerImgSrc" Type="nvarchar(max)" />
    <Property Name="BannerLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="BrandAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="BrandImgSrc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductImgDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgSrc1" Type="nvarchar(max)" />
    <Property Name="ImgSrc2" Type="nvarchar(max)" />
    <Property Name="ImgSrc3" Type="nvarchar(max)" />
    <Property Name="ImgSrc4" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductOutStanding">
    <Key>
      <PropertyRef Name="StandingID" />
    </Key>
    <Property Name="StandingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StandingType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" />
    <Property Name="ImgSrc" Type="varchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="Price" Type="money" />
    <Property Name="Warranty" Type="int" />
    <Property Name="BrandID" Type="varchar" MaxLength="20" />
    <Property Name="CateID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VS STUDIO\ASP.NET MVC\DOAN\DOAN_LTWEB\STECH_WEB\APP_DATA\DATABASESTECH.MDF.dbo.Slider' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderImgSrc" Type="nvarchar(max)" />
    <Property Name="SliderLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Name="SpecID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="100" />
    <Property Name="SpecName" Type="nvarchar" MaxLength="100" />
    <Property Name="SpecValue" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_DetailImg_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductImgDetail" Type="Self.ProductImgDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImgDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Brand">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Cate">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOutStading_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductOutStanding" Type="Self.ProductOutStanding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOutStanding">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spec_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Specifications">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseSTechModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgDetail" EntityType="Self.ProductImgDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOutStanding" EntityType="Self.ProductOutStanding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner1" EntityType="Self.Banner1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Banner1].[ID] AS [ID], 
    [Banner1].[BannerImgSrc] AS [BannerImgSrc], 
    [Banner1].[BannerLink] AS [BannerLink]
    FROM [dbo].[Banner1] AS [Banner1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Slider" EntityType="Self.Slider" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Slider].[ID] AS [ID], 
    [Slider].[SliderImgSrc] AS [SliderImgSrc], 
    [Slider].[SliderLink] AS [SliderLink]
    FROM [dbo].[Slider] AS [Slider]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DetailImg_Pro" Association="Self.FK_DetailImg_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImgDetail" EntitySet="ProductImgDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Brand" Association="Self.FK_Pro_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Cate" Association="Self.FK_Pro_Cate">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOutStading_Pro" Association="Self.FK_ProductOutStading_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductOutStanding" EntitySet="ProductOutStanding" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Pro" Association="Self.FK_Sale_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Spec_Pro" Association="Self.FK_Spec_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specifications" EntitySet="Specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Pro" Association="Self.FK_WareHouse_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>