<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseSTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VS STUDIO\ASP.NET MVC\DOAN\DOAN_LTWEB\STECH_WEB\APP_DATA\DATABASESTECH.MDF.dbo.Banner1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Banner1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerImgSrc" Type="nvarchar(max)" />
    <Property Name="BannerLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="DateCreate" Type="date" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="BrandAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="BrandImgSrc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="60" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CusAddress" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ImportDetail">
    <Key>
      <PropertyRef Name="ImportID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ImportID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="DesID" />
    </Key>
    <Property Name="DesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="DetailName" Type="nvarchar" MaxLength="100" />
    <Property Name="DetailContent" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductGift">
    <Key>
      <PropertyRef Name="GiftID" />
    </Key>
    <Property Name="GiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ProductGiftID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductImgDetail">
    <Key>
      <PropertyRef Name="ImgDetailId" />
    </Key>
    <Property Name="ImgDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ImgDetailSrc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductOutStanding">
    <Key>
      <PropertyRef Name="StandingID" />
    </Key>
    <Property Name="StandingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StandingType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductPromotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" />
    <Property Name="ImgSrc" Type="varchar(max)" />
    <Property Name="Cost" Type="money" />
    <Property Name="Price" Type="money" />
    <Property Name="Warranty" Type="int" />
    <Property Name="BrandID" Type="varchar" MaxLength="20" />
    <Property Name="CateID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\VS STUDIO\ASP.NET MVC\DOAN\DOAN_LTWEB\STECH_WEB\APP_DATA\DATABASESTECH.MDF.dbo.Slider' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderImgSrc" Type="nvarchar(max)" />
    <Property Name="SliderLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Name="SpecID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="100" />
    <Property Name="SpecName" Type="nvarchar" MaxLength="100" />
    <Property Name="SpecValue" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_Bill_Cus">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Bill">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Des_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDescription">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailImg_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImgDetail" Type="Self.ProductImgDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImgDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gift_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductGift" Type="Self.ProductGift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGift">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImpDetail_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ImportDetail" Type="Self.ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ImportDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Brand">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Cate">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOutStading_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductOutStanding" Type="Self.ProductOutStanding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOutStanding">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProGift_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductGift" Type="Self.ProductGift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductGift">
        <PropertyRef Name="ProductGiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductPromotion" Type="Self.ProductPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPromotion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spec_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Specifications">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Pro">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseSTechModelStoreContainer">
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportDetail" EntityType="Self.ImportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDescription" EntityType="Self.ProductDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGift" EntityType="Self.ProductGift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgDetail" EntityType="Self.ProductImgDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOutStanding" EntityType="Self.ProductOutStanding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPromotion" EntityType="Self.ProductPromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner1" EntityType="Self.Banner1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Banner1].[ID] AS [ID], 
    [Banner1].[BannerImgSrc] AS [BannerImgSrc], 
    [Banner1].[BannerLink] AS [BannerLink]
    FROM [dbo].[Banner1] AS [Banner1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Slider" EntityType="Self.Slider" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Slider].[ID] AS [ID], 
    [Slider].[SliderImgSrc] AS [SliderImgSrc], 
    [Slider].[SliderLink] AS [SliderLink]
    FROM [dbo].[Slider] AS [Slider]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bill_Cus" Association="Self.FK_Bill_Cus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Bill" Association="Self.FK_BillDetail_Bill">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Pro" Association="Self.FK_BillDetail_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Des_Pro" Association="Self.FK_Des_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDescription" EntitySet="ProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Pro" Association="Self.FK_Detail_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailImg_Pro" Association="Self.FK_DetailImg_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImgDetail" EntitySet="ProductImgDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Gift_Pro" Association="Self.FK_Gift_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGift" EntitySet="ProductGift" />
    </AssociationSet>
    <AssociationSet Name="FK_ImpDetail_Pro" Association="Self.FK_ImpDetail_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImportDetail" EntitySet="ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Brand" Association="Self.FK_Pro_Brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Cate" Association="Self.FK_Pro_Cate">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOutStading_Pro" Association="Self.FK_ProductOutStading_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductOutStanding" EntitySet="ProductOutStanding" />
    </AssociationSet>
    <AssociationSet Name="FK_ProGift_Pro" Association="Self.FK_ProGift_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGift" EntitySet="ProductGift" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Pro" Association="Self.FK_Promotion_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPromotion" EntitySet="ProductPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Pro" Association="Self.FK_Sale_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Spec_Pro" Association="Self.FK_Spec_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specifications" EntitySet="Specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Pro" Association="Self.FK_WareHouse_Pro">
      <End Role="Products" EntitySet="Products" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>