<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b381dd2ad8474f2089cd6627d4b93cc9" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSTechModel.BillDetail" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Bill" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Brand" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Category" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Customer" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Employee" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ImportDetail" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductDescription" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductDetail" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductGift" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductImgDetail" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductOutStanding" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductPromotion" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Product" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Sale" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Specification" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.UserAccount" Width="1.5" PointX="6" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.WareHouseImport" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Banner1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Slider" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSTechModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_BillDetail_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Bill_Cus" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Bill_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Pro_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Pro_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Imp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ImpDetail_Imp" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ImpDetail_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Des_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Detail_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Gift_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ProGift_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_DetailImg_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ProductOutStading_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Promotion_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Sale_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Spec_Pro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>