<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13ca0f8022fe433bb355cad4a32c58ff" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSTechModel.Brand" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ImportDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductDescription" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductDetail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductGift" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductImgDetail" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductOutStanding" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductPromotion" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Product" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Sale" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Specification" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.WareHouse" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Banner1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Slider" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Pro_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Pro_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ImpDetail_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Des_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Detail_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Gift_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ProGift_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_DetailImg_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ProductOutStading_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Promotion_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Sale_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Spec_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_WareHouse_Pro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>