<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="381708561f6f43e98d532347f1fd8f0f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSTechModel.Brand" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Cart" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Category" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Customer" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Megamenu" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.MegamenuItem" Width="1.5" PointX="12.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.OrderDetail" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.ProductGift" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Sale" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.SidebarMenuNav" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Specification" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.WareHouse" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Banner1" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSTechModel.Slider" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Brands_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Pro_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Pro_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Megamenu_SidebarNav" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_MegamenuItem_Megamenu" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ProductGifts_G_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_ProductGifts_P_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Sale_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_Spec_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSTechModel.FK_WareHouse_Pro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>